<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
        <title>member</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                overflow: scroll;
            }
            #mem{
                width:100%;
                font-size: 25px;
                top:30px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
            #namem{
                width:100%;
                font-size: 20px;
                top:150px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="mem" style="color:silver">MEMBER</div>
        <div id="namem" style="color:silver">
            <p>
                1.birril<p>
                    2.halim<p>
                        3.Hh<p>
                            4.shadow<p>
                                5.Raffa Arsyad<p>
                                    6.mansal<p>
                                        7.Eza<p>
                                            8.ksaaa<p>
                                                9.alwayszee<p>
                                                    10.kewodztragedi<p>
                                                        11.emot batu
                                                    </p>
                                                </p>
                                            </p>
                                        </p>
                                    </p>
                                </p>
                            </p>
                        </p>
                    </p>
                </p>
            </p>
        </div>
    </body>
</html>